package com.liyam.tkk.constant;

public enum CardEnum {
  // 基本牌
  KILL((short)1,"杀"),
  DODGE((short)2,"闪"),
  PEACH((short)3,"桃"),
  ALCOHOL((short)4,"酒"),

  // 锦囊牌
  SILK_BAG_1((short)5,"顺手牵羊"),
  SILK_BAG_2((short)6,"过河拆桥"),
  SILK_BAG_3((short)7,"铁索连环"),
  SILK_BAG_4((short)8,"铁索连环"),

  //
  // 杀，火杀，雷杀，闪，酒，桃
  // 闪电，乐，无懈，借刀，五谷，无中，决斗，桃园，南蛮，万剑，顺，拆
  // +1:爪黄飞电，的卢，绝影 -1：赤兔，紫骍，大宛
  // 诸葛连弩，寒冰剑，青釭剑，雌雄双股剑，贯石斧，青龙偃月刀，丈八蛇矛，方天画戟，麒麟弓，
  // 八卦阵，仁王盾，藤甲，白银狮子，

  /*
    酒：5张 杀：30张 火杀：5张 雷杀：9张
闪：24张 桃：12张
锦囊：49张 装备：26张

牌名 点数 花色 种类 距离 牌组
酒 9 方块 基本牌 自己 军争篇
酒 3 黑桃 基本牌 自己 军争篇
酒 9 黑桃 基本牌 自己 军争篇
酒 3 梅花 基本牌 自己 军争篇
酒 9 梅花 基本牌 自己 军争篇
杀 6 方块 基本牌 范围内 三国杀
杀 7 方块 基本牌 范围内 三国杀
杀 8 方块 基本牌 范围内 三国杀
杀 9 方块 基本牌 范围内 三国杀
杀 10 方块 基本牌 范围内 三国杀
杀 13 方块 基本牌 范围内 推广版
杀 7 黑桃 基本牌 范围内 三国杀
杀 8 黑桃 基本牌 范围内 三国杀
杀 8 黑桃 基本牌 范围内 三国杀
杀 9 黑桃 基本牌 范围内 三国杀
杀 9 黑桃 基本牌 范围内 三国杀
杀 10 黑桃 基本牌 范围内 三国杀
杀 10 黑桃 基本牌 范围内 三国杀
杀 10 红桃 基本牌 范围内 三国杀
杀 10 红桃 基本牌 范围内 三国杀
杀 11 红桃 基本牌 范围内 推广版
杀 2 梅花 基本牌 范围内 三国杀
杀 3 梅花 基本牌 范围内 三国杀
杀 4 梅花 基本牌 范围内 三国杀
杀 5 梅花 基本牌 范围内 三国杀
杀 6 梅花 基本牌 范围内 三国杀
杀 7 梅花 基本牌 范围内 三国杀
杀 8 梅花 基本牌 范围内 三国杀
杀 8 梅花 基本牌 范围内 三国杀
杀 9 梅花 基本牌 范围内 三国杀
杀 9 梅花 基本牌 范围内 三国杀
杀 10 梅花 基本牌 范围内 三国杀
杀 10 梅花 基本牌 范围内 三国杀
杀 11 梅花 基本牌 范围内 推广版
杀 11 梅花 基本牌 范围内 推广版
杀·火 4 方块 基本牌 范围内 军争篇
杀·火 5 方块 基本牌 范围内 军争篇
杀·火 4 红桃 基本牌 范围内 军争篇
杀·火 7 红桃 基本牌 范围内 军争篇
杀·火 10 红桃 基本牌 范围内 军争篇
杀·雷 4 黑桃 基本牌 范围内 军争篇
杀·雷 5 黑桃 基本牌 范围内 军争篇
杀·雷 6 黑桃 基本牌 范围内 军争篇
杀·雷 7 黑桃 基本牌 范围内 军争篇
杀·雷 8 黑桃 基本牌 范围内 军争篇
杀·雷 5 梅花 基本牌 范围内 军争篇
杀·雷 6 梅花 基本牌 范围内 军争篇
杀·雷 7 梅花 基本牌 范围内 军争篇
杀·雷 8 梅花 基本牌 范围内 军争篇
闪 6 方块 基本牌 自己 军争篇
闪 7 方块 基本牌 自己 军争篇
闪 8 方块 基本牌 自己 军争篇
闪 10 方块 基本牌 自己 军争篇
闪 11 方块 基本牌 自己 军争篇
闪 2 方块 基本牌 自己 三国杀
闪 2 方块 基本牌 自己 三国杀
闪 3 方块 基本牌 自己 三国杀
闪 4 方块 基本牌 自己 三国杀
闪 5 方块 基本牌 自己 三国杀
闪 6 方块 基本牌 自己 三国杀
闪 7 方块 基本牌 自己 三国杀
闪 8 方块 基本牌 自己 三国杀
闪 9 方块 基本牌 自己 三国杀
闪 10 方块 基本牌 自己 三国杀
闪 11 方块 基本牌 自己 推广版
闪 11 方块 基本牌 自己 推广版
闪 8 红桃 基本牌 自己 军争篇
闪 9 红桃 基本牌 自己 军争篇
闪 11 红桃 基本牌 自己 军争篇
闪 12 红桃 基本牌 自己 军争篇
闪 2 红桃 基本牌 自己 三国杀
闪 2 红桃 基本牌 自己 三国杀
闪 13 红桃 基本牌 自己 推广版
桃 2 方块 基本牌 自己 军争篇
桃 3 方块 基本牌 自己 军争篇
桃 12 方块 基本牌 自己 推广版
桃 5 红桃 基本牌 自己 军争篇
桃 6 红桃 基本牌 自己 军争篇
桃 3 红桃 基本牌 自己 三国杀
桃 4 红桃 基本牌 自己 三国杀
桃 6 红桃 基本牌 自己 三国杀
桃 7 红桃 基本牌 自己 三国杀
桃 8 红桃 基本牌 自己 三国杀
桃 9 红桃 基本牌 自己 三国杀
桃 12 红桃 基本牌 自己 推广版
兵粮寸断 10 黑桃 锦囊牌 1 军争篇
兵粮寸断 4 梅花 锦囊牌 1 军争篇
过河拆桥 3 黑桃 锦囊牌 任意人 三国杀
过河拆桥 4 黑桃 锦囊牌 任意人 三国杀
过河拆桥 12 黑桃 锦囊牌 任意人 推广版
过河拆桥 12 红桃 锦囊牌 任意人 推广版
过河拆桥 3 梅花 锦囊牌 任意人 三国杀
过河拆桥 4 梅花 锦囊牌 任意人 三国杀
火攻 12 方块 锦囊牌 任意人 军争篇
火攻 2 红桃 锦囊牌 任意人 军争篇
火攻 3 红桃 锦囊牌 任意人 军争篇
借刀杀人 12 梅花 锦囊牌 任意人 推广版
借刀杀人 13 梅花 锦囊牌 任意人 推广版
决斗 1 方块 锦囊牌 任意人 三国杀
决斗 1 黑桃 锦囊牌 任意人 三国杀
决斗 1 梅花 锦囊牌 任意人 三国杀
乐不思蜀 6 黑桃 锦囊牌 任意人 三国杀
乐不思蜀 6 红桃 锦囊牌 任意人 三国杀
乐不思蜀 6 梅花 锦囊牌 任意人 三国杀
南蛮入侵 7 黑桃 锦囊牌 所有人 三国杀
南蛮入侵 13 黑桃 锦囊牌 所有人 推广版
南蛮入侵 7 梅花 锦囊牌 所有人 三国杀
闪电 1 黑桃 锦囊牌 自己 三国杀
闪电 12 红桃 锦囊牌 自己 推广版EX
顺手牵羊 3 方块 锦囊牌 1 三国杀
顺手牵羊 4 方块 锦囊牌 1 三国杀
顺手牵羊 3 黑桃 锦囊牌 1 三国杀
顺手牵羊 4 黑桃 锦囊牌 1 三国杀
顺手牵羊 11 黑桃 锦囊牌 1 推广版
桃园结义 1 红桃 锦囊牌 所有人 三国杀
铁索连环 11 黑桃 锦囊牌 任意人 军争篇
铁索连环 12 黑桃 锦囊牌 任意人 军争篇
铁索连环 10 梅花 锦囊牌 任意人 军争篇
铁索连环 11 梅花 锦囊牌 任意人 军争篇
铁索连环 12 梅花 锦囊牌 任意人 军争篇
铁索连环 13 梅花 锦囊牌 任意人 军争篇
万箭齐发 1 红桃 锦囊牌 所有人 三国杀
无懈可击 13 黑桃 锦囊牌 任意人 军争篇
无懈可击 11 黑桃 锦囊牌 任意人 推广版
无懈可击 1 红桃 锦囊牌 任意人 军争篇
无懈可击 13 红桃 锦囊牌 任意人 军争篇
无懈可击 12 梅花 锦囊牌 任意人 推广版
无懈可击 13 梅花 锦囊牌 任意人 推广版
无中生有 7 红桃 锦囊牌 自己 三国杀
无中生有 8 红桃 锦囊牌 自己 三国杀
无中生有 9 红桃 锦囊牌 自己 三国杀
无中生有 11 红桃 锦囊牌 自己 推广版
五谷丰登 3 红桃 锦囊牌 所有人 三国杀
五谷丰登 4 红桃 锦囊牌 所有人 三国杀
防·八卦阵2 黑桃 装备牌 自己 三国杀
防·八卦阵2 梅花 装备牌 自己 三国杀
防·白银狮子1 梅花 装备牌 自己 军争篇
防·仁王盾2 梅花 装备牌 自己 推广版EX
防·藤甲 2 黑桃 装备牌 自己 军争篇
防·藤甲 2 梅花 装备牌 自己 军争篇
马·赤兔 5 红桃 装备牌 减1 三国杀
马·大宛 13 黑桃 装备牌 减1 推广版
马·的卢 5 梅花 装备牌 加1 三国杀
马·骅骝 13 方块 装备牌 加1 军争篇
马·绝影 5 黑桃 装备牌 加1 三国杀
马·爪黄飞电13 红桃 装备牌 加1 推广版
马·紫骍 13 方块 装备牌 减1 推广版
武·雌雄双股剑2 黑桃 装备牌 2 三国杀
武·方天画戟12 方块 装备牌 4 推广版
武·古锭刀1 黑桃 装备牌 2 军争篇
武·贯石斧5 方块 装备牌 3 三国杀
武·寒冰剑2 黑桃 装备牌 2 推广版EX
武·麒麟弓5 红桃 装备牌 5 三国杀
武·青釭剑6 黑桃 装备牌 2 三国杀
武·青龙偃月刀5 黑桃 装备牌 3 三国杀
武·银月枪12 方块 装备牌 3 推广版EX
武·丈八蛇矛12 黑桃 装备牌 3 推广版
武·朱雀羽扇1 方块 装备牌 4 军争篇
武·诸葛连弩1 方块 装备牌 1 三国杀
武·诸葛连弩1 梅花 装备牌 1 三国杀
      */


  ;

  CardEnum(Short value, String name) {
    this.value = value;
    this.name = name;
  }

  private Short value;
  private String name;

  public Short getValue() {
    return value;
  }

  public void setValue(Short value) {
    this.value = value;
  }

  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }
}
